<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="b">
        <div class="mid">
            <div class="line-numbers" id="line-numbers"></div>
            <textarea id="input" placeholder="code goes here..."></textarea>
            <textarea id="output" placeholder="output goes here..."></textarea>
        </div><br>
        <button onclick="runScript()"> run </button>
        <label> debug mode? <input type="checkbox" id="debug" value="true"></label>
    </div>
    


    <script src="script.js"></script>
</body>
</html>